# ThirstPlugin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle-publish.yml
src/main/java/pl/net/crimsonvideo/thirst/: Localisation.java  Thirst.java  ThirstAPI.java  Updater.java
src/main/java/pl/net/crimsonvideo/thirst/api/: IHydrationAPI.java  package-info.java
src/main/java/pl/net/crimsonvideo/thirst/api/impl/: package-info.java
src/main/java/pl/net/crimsonvideo/thirst/data/: IThirstData.java  RedisThirst.java  ThirstData.java  package-info.java
src/main/java/pl/net/crimsonvideo/thirst/events/: ChunkChangedEvent.java  HydrationChangedEvent.java
src/main/java/pl/net/crimsonvideo/thirst/exceptions/: ValueTooHighError.java  ValueTooLowError.java  package-info.java
src/main/java/pl/net/crimsonvideo/thirst/executors/: HydrationCommandExecutor.java
src/main/java/pl/net/crimsonvideo/thirst/integration/ia/: UpdateHudListener.java
src/main/java/pl/net/crimsonvideo/thirst/listeners/: DamageListener.java  DrinkListener.java  HydrationChangeListener.java  PlayerMoveListener.java  RespawnListener.java  TemperatureHandler.java
src/main/java/relocate/bstats/bukkit/: Metrics.java
src/main/resources/: plugin.yml
src/main/resources/locale/: en_EN.yml  pl_PL.yml
